In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
colors_file = "Resources/colors.csv"
colors_df = pd.read_csv(colors_file)
colors_df.head()

   id            name     rgb is_trans
0  -1         Unknown  0033B2        f
1   0           Black  05131D        f
2   1            Blue  0055BF        f
3   2           Green  237841        f
4   3  Dark Turquoise  008F9B        f

In [3]:
rename_color= colors_df.rename(columns={"id":"color_id"})
rename_color.head()

   color_id            name     rgb is_trans
0        -1         Unknown  0033B2        f
1         0           Black  05131D        f
2         1            Blue  0055BF        f
3         2           Green  237841        f
4         3  Dark Turquoise  008F9B        f

In [4]:
parts_file = "Resources/parts.csv"
parts_df = pd.read_csv(parts_file)
parts_df.head()

  part_num                                               name  part_cat_id
0   0687b1                        Set 0687 Activity Booklet 1           17
1     0901  Baseplate 16 x 30 with Set 080 Yellow House Print            1
2     0902  Baseplate 16 x 24 with Set 080 Small White Hou...            1
3     0903     Baseplate 16 x 24 with Set 080 Red House Print            1
4     0904  Baseplate 16 x 24 with Set 080 Large White Hou...            1

In [5]:
inventory_parts_file = "Resources/inventory_parts.csv"
inventory_parts_df = pd.read_csv(inventory_parts_file)
inventory_parts_df.head()

   inventory_id     part_num  color_id  quantity is_spare
0             1     48379c01        72         1        f
1             1        48395         7         1        f
2             1     mcsport6        25         1        f
3             1       paddle         0         1        f
4             3  11816pr0005        78         1        f

In [9]:
merge = pd.merge(inventory_parts_df,rename_color, on ="color_id", how="outer").dropna()
merge.head()

,inventory_id,part_num,color_id,quantity,is_spare,name,rgb,is_trans
0,1.0,48379c01,72,1.0,f,Dark Bluish Gray,6C6E68,f
1,22.0,15573,72,1.0,f,Dark Bluish Gray,6C6E68,f
2,22.0,2654,72,4.0,f,Dark Bluish Gray,6C6E68,f
3,22.0,3070b,72,1.0,f,Dark Bluish Gray,6C6E68,f
4,22.0,3070b,72,1.0,t,Dark Bluish Gray,6C6E68,f

In [10]:
merge2=pd.merge(merge,parts_df, on="part_num",how="outer").dropna()
merge2.head()

,inventory_id,part_num,color_id,quantity,is_spare,name_x,rgb,is_trans,name_y,part_cat_id
0,1.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
1,15767.0,48379c01,72.0,1.0,f,Dark Bluish Gray,6C6E68,f,Sports Promo Figure Base with Feet,27.0
2,738.0,48379c01,0.0,1.0,f,Black,05131D,f,Sports Promo Figure Base with Feet,27.0
3,11896.0,48379c01,15.0,1.0,f,White,FFFFFF,f,Sports Promo Figure Base with Feet,27.0
4,1733.0,48379c01,1.0,1.0,f,Blue,0055BF,f,Sports Promo Figure Base with Feet,27.0

In [ ]:
inventory_parts_df.to_sql(name='inventory_parts', con=engine, if_exists='append', index=False)